MONGO_URI='mongodb://root:example@localhost:27017/admin'
CLIENT_ID=fDzoq4nmLW104gvzPBXL7PCIu7SvwwpK
CLERK_SECRET_KEY=sk_test_w1AkrNbSiJ2xPWpEnwzS3KA5SmWmGFozyo5gzrZkG8

CLIENT_ID=ofZ8RynNMvxw11L4MFtI5OnSTUV8sdvO

